<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AutoCaelum | Fale conosco</title>
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/masterpage.css">
    <link rel="stylesheet" href="css/fale-conosco.css">
    <script src="js/mobile.js" defer></script>
</head>
<body>

    <header id="topo">
        <div class="container flex">
            <img src="images/logo-autocaelum-topo.png" alt="AutoCaelum">

            <form class="flex" action="">
                <label for="termo">Caixa de pesquisa</label>
                <input type="text" name="termo" id="termo" placeholder="Digite sua pesquisa...">
                <button type="submit">
                    <i class="fas fa-search"></i>
                </button>
            </form>

            <a href="#" class="lnk-destaque lnk-financiamento">
                <i class="fas fa-dollar-sign"></i> Financiamento
            </a>
        </div>

        <nav id="menu">
            <button class="btn-mobile">
                <i class="fas fa-bars"></i>
            </button>
            <div class="container flex">
                <ul class="menu-principal">
                    <li><a href="index.html"><i class="fas fa-home"></i> Home</a></li>
                    <li><a href="sobre.html">Sobre a Empresa</a></li>
                    <li><a href="veiculos.html">Veículos</a></li>
                    <li><a href="fale-conosco.html">Fale conosco</a></li>
                </ul>

                <aside class="redes-sociais">
                    <strong>Siga-nos:</strong>
                    <ul>
                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                    </ul>
                </aside>
            </div>
        </nav>
    </header>

    <main class="container fale-conosco">
        <h1 class="cabecalho-pagina">Fale conosco</h1>
        <p>
            Para entrar em contato conosco, preencha o formulário abaixo:
        </p>
        <div class="flex">
            <form>
                <div class="campo">
                    <input type="text" placeholder="* Seu nome:" />
                </div>
                <div class="campo">
                    <input type="text" placeholder="* Seu e-mail:" />
                </div>
                <div class="campo">
                    <input type="text" placeholder="Seu telefone:" />
                </div>
                <div class="campo">
                    <input type="text" placeholder="* Assunto da mensagem:" />
                </div>
                <div class="campo">
                    <textarea placeholder="* Digite sua mensagem aqui..."></textarea>
                </div>
                <div class="campo">
                    <button class="btn lnk-destaque">
                        Enviar
                    </button>
                </div>
            </form>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3656.448598130898!2d-46.634653385383224!3d-23.588239368469686!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce5a2b2ed7f3a1%3A0xab35da2f5ca62674!2sCaelum%20-%20Escola%20de%20Tecnologia!5e0!3m2!1spt-BR!2sbr!4v1624224472643!5m2!1spt-BR!2sbr" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </div>
    </main>

    <footer id="rodape">
        <div class="container flex">
            <img src="images/logo-rodape.png" alt="Logo da AutoCaelum" />
            <aside class="redes-sociais">
                <strong>Siga-nos:</strong>
                <ul>
                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                </ul>
            </aside>
        </div>

        <div class="container flex">
            <address>
                Rua Guarujá, 589 Vila Madalena <br>
                São Paulo / SP
            </address>

            <p>
                Copyright &copy; AutoCaelum<br>
                Todos os direitos reservados.
            </p>
        </div>
    </footer>

</body>
</html>