<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AutoCaelum | Veículos</title>
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/masterpage.css">
    <link rel="stylesheet" href="css/veiculos.css">
    <script src="js/mobile.js" defer></script>
</head>
<body>

    <header id="topo">
        <div class="container flex">
            <img src="images/logo-autocaelum-topo.png" alt="AutoCaelum">

            <form class="flex" action="">
                <label for="termo">Caixa de pesquisa</label>
                <input type="text" name="termo" id="termo" placeholder="Digite sua pesquisa...">
                <button type="submit">
                    <i class="fas fa-search"></i>
                </button>
            </form>

            <a href="#" class="lnk-destaque lnk-financiamento">
                <i class="fas fa-dollar-sign"></i> Financiamento
            </a>
        </div>

        <nav id="menu">
            <button class="btn-mobile">
                <i class="fas fa-bars"></i>
            </button>
            <div class="container flex">
                <ul class="menu-principal">
                    <li><a href="index.html"><i class="fas fa-home"></i> Home</a></li>
                    <li><a href="sobre.html">Sobre a Empresa</a></li>
                    <li><a href="veiculos.html">Veículos</a></li>
                    <li><a href="fale-conosco.html">Fale conosco</a></li>
                </ul>

                <aside class="redes-sociais">
                    <strong>Siga-nos:</strong>
                    <ul>
                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                    </ul>
                </aside>
            </div>
        </nav>
    </header>

    <main class="container lista-veiculos">
        <h1 class="cabecalho-pagina">Veículos</h1>
        <ul class="flex">
            <li>
                <img src="https://via.placeholder.com/232x129" alt="Chevrolet Cruze">
                <h3>Chevrolet Cruze LT 2012 Flex (Aut.)</h3>
                <p>
                    R$ 35.500,00
                </p>
                <a href="#" class="lnk-destaque">
                    Ver Detalhes
                </a>
            </li>

            <li>
                <img src="https://via.placeholder.com/232x129" alt="Chevrolet Cruze">
                <h3>Chevrolet Cruze LT 2012 Flex (Aut.)</h3>
                <p>
                    R$ 35.500,00
                </p>
                <a href="#" class="lnk-destaque">
                    Ver Detalhes
                </a>
            </li>

            <li>
                <img src="https://via.placeholder.com/232x129" alt="Chevrolet Cruze">
                <h3>Chevrolet Cruze LT 2012 Flex (Aut.)</h3>
                <p>
                    R$ 35.500,00
                </p>
                <a href="#" class="lnk-destaque">
                    Ver Detalhes
                </a>
            </li>

            <li>
                <img src="https://via.placeholder.com/232x129" alt="Chevrolet Cruze">
                <h3>Chevrolet Cruze LT 2012 Flex (Aut.)</h3>
                <p>
                    R$ 35.500,00
                </p>
                <a href="#" class="lnk-destaque">
                    Ver Detalhes
                </a>
            </li>
            <li>
                <img src="https://via.placeholder.com/232x129" alt="Chevrolet Cruze">
                <h3>Chevrolet Cruze LT 2012 Flex (Aut.)</h3>
                <p>
                    R$ 35.500,00
                </p>
                <a href="#" class="lnk-destaque">
                    Ver Detalhes
                </a>
            </li>

            <li>
                <img src="https://via.placeholder.com/232x129" alt="Chevrolet Cruze">
                <h3>Chevrolet Cruze LT 2012 Flex (Aut.)</h3>
                <p>
                    R$ 35.500,00
                </p>
                <a href="#" class="lnk-destaque">
                    Ver Detalhes
                </a>
            </li>

            <li>
                <img src="https://via.placeholder.com/232x129" alt="Chevrolet Cruze">
                <h3>Chevrolet Cruze LT 2012 Flex (Aut.)</h3>
                <p>
                    R$ 35.500,00
                </p>
                <a href="#" class="lnk-destaque">
                    Ver Detalhes
                </a>
            </li>

            <li>
                <img src="https://via.placeholder.com/232x129" alt="Chevrolet Cruze">
                <h3>Chevrolet Cruze LT 2012 Flex (Aut.)</h3>
                <p>
                    R$ 35.500,00
                </p>
                <a href="#" class="lnk-destaque">
                    Ver Detalhes
                </a>
            </li>
        </ul>
    </main>

    <footer id="rodape">
        <div class="container flex">
            <img src="images/logo-rodape.png" alt="Logo da AutoCaelum" />
            <aside class="redes-sociais">
                <strong>Siga-nos:</strong>
                <ul>
                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                </ul>
            </aside>
        </div>

        <div class="container flex">
            <address>
                Rua Guarujá, 589 Vila Madalena <br>
                São Paulo / SP
            </address>

            <p>
                Copyright &copy; AutoCaelum<br>
                Todos os direitos reservados.
            </p>
        </div>
    </footer>

</body>
</html>