<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Consulta por CEP</title>
  <link rel="stylesheet" href="https://unpkg.com/purecss@0.6.2/build/pure-min.css" integrity="sha384-UQiGfs9ICog+LwheBSRCt1o5cbyKIHbwjWscjemyBMT9YCUMZffs6UqUTd0hObXD" crossorigin="anonymous">  
  <link rel="stylesheet" href="https://unpkg.com/purecss@0.6.2/build/grids-responsive-min.css">
  <link rel="stylesheet" href="cep.css">
</head>
<body>
  
  <form class="pure-form pure-form-stacked">
    <fieldset>
        <legend>Consulta por CEP</legend>

        <div class="pure-g">
            <div class="pure-u-1 pure-u-md-1-3">
                <label for="cep">CEP</label>
                <input id="cep" class="pure-u-23-24" type="text">
            </div>

            <div class="pure-u-1 pure-u-md-1-3">
                <label for="logradouro">Logradouro</label>
                <input id="logradouro" class="pure-u-23-24" type="text" readonly>
            </div>

            <div class="pure-u-1 pure-u-md-1-3">
                <label for="bairro">Bairro</label>
                <input id="bairro" class="pure-u-23-24" type="text" readonly>
            </div>

            <div class="pure-u-1 pure-u-md-1-3">
                <label for="cidade">Cidade</label>
                <input id="cidade" class="pure-u-23-24" type="text" readonly>
            </div>

            <div class="pure-u-1 pure-u-md-1-3">
                <label for="estado">Estado</label>
                <input id="estado" class="pure-u-23-24" type="text" readonly>
            </div>
        </div>
    </fieldset>
  </form>

  <script src="cep.js"></script>
</body>
</html>