<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Overview do Javascript</title>
</head>
<body>
  <h1>Overview do Javascript</h1>

  <button onclick="console.log(APP.add())">MATRICULE-SE</button>

  <script src="variaveis.js"></script>
  <script src="paradigmas.js"></script>
  <script src="funcoes.js"></script>
  <script src="array.js"></script>
  <script src="objetos-1.js"></script>
  <script src="objetos-2.js"></script>
  <script src="escopo.js"></script>
  <script src="regex.js"></script>
  <script src="module-pattern.js"></script>
  <script src="objetos-oop.js"></script>
</body>
</html>
