<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Formas de Ativação</title>
</head>
<body onload="alert('LOADED')">
  <!-- Script Inline -->
  <h1 onclick="alert('INLINE')">Formas de Ativação</h1>

  <!-- Script Embed -->
  <script>
    alert('EMBED')
  </script>

  <!-- Script External -->
  <script src="intro.js"></script>
</body>
</html>
